<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <include layout="@layout/layout_profile"/>
        <include layout="@layout/layout_profile"/>
        <include layout="@layout/layout_profile"/>
        <include layout="@layout/layout_profile"/>
        <include layout="@layout/layout_profile"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--리니어 레이아웃 버티컬 1-->
            <include layout="@layout/layout_content"/>
            <!--리니어 레이아웃 버티컬 2-->
            <include layout="@layout/layout_content"/>
            <!--리니어 레이아웃 버티컬 3-->
            <include layout="@layout/layout_content"/>
            <!--리니어 레이아웃 버티컬 4-->
            <include layout="@layout/layout_content"/>
            <!--리니어 레이아웃 버티컬 5-->
            <include layout="@layout/layout_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>